[general]
TranslatorName=Gilles PEDROLI
TranslatorURL=
[menu_102]
70001=&Fichier
40023=Sélectionner le Processus
40027=E&xporter Info Mémoire vers un fichier
40001=&Enregistrer les éléments sélectionnés
40009=&Propriétés
40002=&Quitter
70002=&Editer
40014=&Chercher
40008=Copier les éléments sélectionnés
40007=Sélectionner &Tout
40015=Tout déselectionner
70003=&Voir
40005=Voir le quadrillage
40006=Rapport &HTML - Tous les éléments
40010=Rapport HTML - Eléments sélectionnés
40011=Choisir colo&nnes
40012=Ajustement auto colonnes
40004=A&ctualiser
70004=&Options
71001=Mode A&perçu Données
40035=Aucun
40036=&ASCII
40037=&Hexadécimal
40022=Afficher Entête bloc mémoire
40030=&Marquer Nouveau bloc mémoire en couleur
40033=Afficher Caractères au-dela de 127 en ASCII
40040=Trier automatiquement en Actualisant
40031=Effacer marque des nouveaux blocs mémoire
40032=&Filtrer Blocs mémoire
40038=Options &Avancées
70005=A&ide
40003=&A propos
[menu_104]
70001=Popup1
40027=E&xporter Info Mémoire vers un fichier
40001=&Sauver la sélection
40008=&Copier la sélection
40006=Rapport HTML - Tous les éléments
40010=Rapport HTML - Eléments sélectionnés
40011=Choisir colo&nnes
40012=&Ajustement auto colonnes
40009=&Propriétés
40004=A&ctualiser
[dialog_105]
caption=Propriétés
1=OK
[dialog_109]
caption=Sélectionner Processus
1=OK
2=Annuler
[dialog_111]
caption=Filtrer
1=OK
2=Annuler
1006=Afficher blocs mémoire plus grand que
1008=Octets
1009=Afficher blocs mémoire plus petit que
1011=Octets
[dialog_112]
1=OK
1005=Traduction :
[dialog_113]
caption=Options Avancées
1=OK
2=Annuler
1009=Options Aperçu Données
1010=Nombre d'octets à afficher :
1011=Démarrer avec octet numéro :
1014=Volet inférieur
1015=Nombre d'octets par ligne :
1017=Afficher l'adresse mémoire pour chaque ligne
[dialog_1096]
caption=Réglages colonne
1003=&Monter
1004=&Descendre
1006=&Voir
1007=&Cacher
1008=Par défaut
1=OK
2=Annuler
1000=Cocher la colonne que vous voulez rendre visible. Utiliser les boutons Monter et Descendre pour réorganiser les colonnes
1002=Largeur de la colonne sélectionnée (en pixels) :
[strings]
4=%d Blocs Mémoire
5=, %d Sélectionné
6=Créé en utilisant
7=Choisir le nom du fichier pour enregistrer
8=Liste des Blocs Mémoire
9=Choisir le nom du fichier pour exporter les blocs mémoire sélectionnés
10=Choisir un dossier pour exporter tous les blocs blocs mémoire sélectionnés
14=Chargement... %d
501=Fichier Texte
502=Fichier Texte séparateur Tabulation
503=Fichier Texte tabulé
504=Fichier HTML - Horizontale
505=Fichier HTML - Vertical
506=Fichier XML
507=Fichier Texte séparateur Virgule
601=Fichier Mémoire binaire
1001=Adresse Donnée
1002=Taille du bloc
1003=Heap Handle
1004=Adresse Entête
1005=Segment Index
1006=Nouveau
1007=Aperçu Données
1101=ID Processus
1102=Nom Processus
1103=Chemin Processus
