[general]
TranslatorName=BOURRE Didier
TranslatorURL=
Version=1.18
RTL=0
[menu_102]
70001=&Fichier
40028=&Executer
40059=Executer en mode administrateur
40032=&Autres mode de lancement
40030=Ouvrir &le fichier d'aide
40031=Ouvrir &une page Web
40001=&Enregistrer les items selectionnes 
40009=&Proprietes
40002=Q&uitter
70002=&Edition
40014=&Rechercher
40008=&Copier les elements selectionnes
40007=Selectionner &tout
40015=Deselectionner tout
70003=&Affichage
71001=Style de liste
42102=&Tuiles
42100=&Icones
42103=&Liste
42101=&Détails
40005=Montrer le &quadrillage
40022=Montrer les &info-bulles
40006=&Rapport HTML - Tous les elements
40010=R&apport HTML - Elements selectionnes
40011=Choisir les colonn&es
40012=&Taille automatique des colonnes
40004=&Rafraichir
70004=&Options
40035=Montrer la &description
40062=Mettre l'icone dans la &barre des taches
40074=Cacher cette fenetre lorsque Nirlauncher est lance
40075=&Lancer NirLauncher au demarrage de Windows
40077=Mode edition
40036=Parametres &d'execution par defaut
40033=&Options avancées
70005=&Launcher
40038=&Prochain groupe de logiciels
40039=&Precedent groupe de logiciels
40043=Prochain paquet de logiciels
40044=Precedent paquet de logiciels
40049=&Ajouter un paquet de logiciels
40050=&Supprimer le paquet actuel de logiciels
40083=Inserer un nouveau groupe
40076=Editer le logiciel selectionne
40082=Editer le groupe actuel
40078=Supprimer le logiciel selectionne
40081=Supprimer le groupe de logiciels actuel
40086=Enregistrer le paquet
40087=Generer des fichiers Plugin BartPE
40068=&Paquets
70007=&Aide
40072=Envois &Donation pour NirSoft
40034=Web &Recherche
40069=NirSoft &Blog
40070=NirSoft Web Site
40071=NirLauncher Web Site
40003=&A propos
[menu_104]
70001=Popup1
40028=&Executer
40059=Executer en mode administrateur
40032=&Autres mode de lancement
40030=Ouvrir un &fichier d'aide
40031=Ouvrir une &page Web
40011=Choisir les colonnes
40012=&Taille automatique des colonnes
40009=&Proprietes
40004=&Rafraichir
[menu_40064]
70001=Tray
40065=&Ouvrir NirLauncher
40002=Q&uitter
[dialog_105]
caption=Proprietes
1=OK
[dialog_110]
caption=Options avancees
1=OK
2=Abandonner
1012=Double-Click sur l'item:
1011=Click the name of selected software:
1010=Click the description of selected software:
1009=Click the URL of selected software:
1013=Actions Mouse / Keyboard
1014=Presser la touche Entrée:
[dialog_111]
caption=Executer+options
1016=Executer avec les parametres de ligne de commande suivantes:
1017=Executer avec la chaine de variables d'environnement suivante:  (format: nom1=valeur1 | nom2=valeur2...)
1019=Utilisez le chemin suivant dans le répertoire courant du processus:
1022=Console Application Options
1020=Executer en mode plein ecran
1021=Ne pas creer de fenetre
1025=Ferme la fenêtre apres l'execution
1=&Lancer
2=&Abandonner
1023=Demarrer comme fenetre principale:
1026=Windows 7/Vista
1027=Exécuter en tant qu'administrateur
1037=Executer le fichier .exe 32-bit, même si la version x64 est disponible
[dialog_112]
1=OK
1005=Traduction:
[dialog_114]
caption=Editer les raccourcis du logiciel
1=OK
2=Abandonner
1027=Nom du logiciel: (If this field is empty, the name is taken from version resource)
1028=.EXE fichier: (relative path)
1029=x64 .EXE fichier: (relative path)
1030=fichier d'aide: (relative path)
1031=URL du logiciel:
1032=Courte description:
1033=Longue description: (Ne pas entrer !)
[dialog_115]
caption=Information du groupe de logiciels
1=OK
2=Abandonner
1035=Nom du groupe:
[dialog_1096]
caption=Parametres des colonnes
1003=Deplacer vers le &haut
1004=Deplacer vers le &bas
1006=&Montrer
1007=&Cacher
1008=Default
1=OK
2=Abandonner
1000=Verifiez les colonnes que vous souhaitez rendre visible. Utilisez les boutons Monter et Descendre pour reorganiser les colonnes
1002=Largeur de la colonne sélectionnée (en pixels):
[strings]
4=%d Utilitaires
5=, %d Selectionnes
6=Cree en utilisant
7=Choisir un nom de fichier pour sauvegarder
8=Liste des Utilitaires
9=Console Application
10=GUI Application
11=Definir par defaut
12=Parametres d'execution par defaut
13=Executer+option - %s
14=Pas de nom de paquet
15=Selectionnez le paquet de fichiers a ajouter
16=Voulez-vous supprimer le paquet de logiciels actuel ?
17=Voulez-vous generer des fichiers de plugin BartPE ?
18=Les fichiers necessaires pour BartPE plugin ont ete genere avec succes. Avant de l'utiliser, creer un sous-dossier nomme '' NirLauncher '' dans le dossier plugin de BartPE et copier tous les fichiers de NirLauncher dedans.
501=Fichier texte
502=Tab Fichier texte Delimite
503=Fichier texte tabulaire
504=Fichier HTML - Horizontal
505=Fichier HTML - Vertical
506=Fichier XML
507=Virgule A delimite Fichier texte
521=Fichier d'Informations de Paquet NirLauncher
522=Tous les fichiers
601=Lancer
602=Lancer+options
603=Page du Web
604=Fichier d'aide
605=Recherche sur le Web
606=Paquet
607=Paquet
700=Aucun
701=Executer
702=Executer+options
703=Ouvrir un fichier d'aide
704=Ouvrir une Web Page
705=Montrer les proprietes de la fenetre
751=Fenetre normale
752=Maximiser
753=Minimiser
754=Cacher
1001=Nom
1002=Description
1003=Version
1004=Mis a jour Sur
1005=URL Web Page
1006=EXE Nom du fichier
1007=GUI/Console
1008=Fichier d'aide
