[general]
TranslatorName=Gilles PEDROLI
TranslatorURL=
Version=1.13
RTL=0
[menu_102]
70001=&Fichier
40029=&Lancer Capture
40030=&Arrêter Capture
40040=Effacer tous les items
40001=&Enregistrer les éléments sélectionnés
40009=&Propriétés
40002=&Quitter
70002=&Editer
40014=&Chercher
40008=Copier les éléments sélectionnés
40048=Copier adresse &MAC
40007=Sélectionner &Tout
40015=Tout déselectionner
70003=&Voir
40005=Voir le quadrillage
40022=Voir les bulles d'aide
40028=Marquer Lignes Paire/Impaire
40006=Rapport &HTML - Tous les éléments
40010=Rapport HTML - Eléments sélectionnés
40011=Choisir colo&nnes
40012=Ajustement auto Colonnes
40024=Ajustement auto Colonnes+Entêtes
70004=&Options
71001=Format adresse MAC
42101=XX-XX-XX-XX-XX-XX
42102=XX:XX:XX:XX:XX:XX
42103=XXXXXXXXXXXX
40036=Capturer au lancement du &Programme
40041=Voir le temps en &GMT
40043=Trier à chaque Mise à jour
40031=Options de &Capture
70005=A&ide
40003=&A propos
[menu_104]
70001=Popup1
40001=&Sauver la sélection
40008=&Copier la sélection
40006=Rapport HTML - Tous les éléments
40010=Rapport HTML - Eléments sélectionnés
40011=Choisir colo&nnes
40012=&Ajustement auto colonnes
40009=&Propriétés
40004=A&ctualiser
[dialog_105]
caption=Propriétés
1=OK
[dialog_112]
1=OK
1005=Translation :
[dialog_1096]
caption=Réglages colonne
1003=&Monter
1004=&Descendre
1006=&Voir
1007=&Cacher
1008=Par défaut
1=OK
2=Annuler
1000=Cocher la colonne que vous voulez rendre visible. Utiliser les boutons Monter et Descendre pour réorganiser les colonnes.
1002=Largeur de la colonne sélectionnée (en pixels) :
[dialog_1097]
caption=Options de Capture
1006=Méthode de Capture
1008=WinPcap Packet Capture Driver
1009=Network Monitor Driver
1010=Network Monitor Driver 3.x
1045=Sélectionner l'adaptateur réseau :
1005=List1
1=OK
2=Annuler
1042=Promiscuous Mode
1011=Wifi Monitor Mode
[strings]
4=%d item(s)
5=, %d Sélectionné
6=Créé en utilisant
7=Choisir le nom du fichier à sauver
8=Ordinateurs et Périphériques connectés
9=Failed to start capturing packets from the current network adapter !
10=Impossible de démarrer la capture. Voulez-vous lancer WhoIsConnectedSniffer en administrateur ?
14=Chargement... %d
501=Fichier Texte
502=Fichier Texte séparateur Tabulation
503=Fichier Texte tabulé
504=Fichier HTML - Horizontal
505=Fichier HTML - Vertical
506=Fichier XML
507=Fichier Texte séparateur Virgule
1001=Adresse IP
1002=Adresse MAC
1003=Nom
1004=Description
1005=Système d'Exploitation
1006=Fabriquant adpatateur réseau
1007=Première Détection à
1008=Dernière Détection à
1009=Nb de détection
1010=Protocoles Détectés
1011=Adresse IPv6
1051=Adresse IP
1052=Nom de l'adaptateur
1053=Nom de la connexion
1054=Adresse MAC
1055=Instance ID
1056=Interface Guid
1101=Windows 95/98/ME
1102=Windows 98
1103=Windows Me
1104=Windows NT 3.51
1105=Windows NT 4.0
1106=Windows 2000
1107=Windows XP
1108=Windows Server 2003
1109=Windows Server 2008
1110=Windows Server 2008 R2
1111=Windows Vista
1112=Windows 7
1113=Windows 8
1114=Windows Server 2012
1115=Windows Server 2012 R2
1116=Windows 8.1
1117=Windows 10
1200=DHCP
1201=ARP
1202=mDNS
1203=BROWSER
1204=UDP
1205=UDP/IPv6
