[general]
TranslatorName=Jason Joyez
TranslatorURL=http://jason.u7n.org/
Version=1.00
[strings]
9=Oui
10=Non
11=Echec de la connexion � l'interface reseau !
100=Aucun
101=WEP-40
102=TKIP
104=CCMP
105=WEP-104
106=WEP
201=802.11 Ouvert
202=802.11 Cle partagee
203=WPA
204=WPA-PSK
205=WPA-None
206=RSNA
207=RSNA-PSK
601=FHSS
602=DSSS
603=Bande Infrarouge
604=OFDM
605=High-Rate DSSS
606=ERP
1001=SSID
1002=Qualite du signale
1005=Securite activee
1006=Connectable
1007=Authentification
1010=Chiffrement
1011=Types PHY
1012=Adresse MAC
1013=RSSI
1014=Frequence du canal (GHz)
1015=Numero du canal
1016=Nom de la compagnie