[Extensions]
Text=TXT,LOG,CSV,SBL,SBS,UTS,TNFO,HHP,HHC,HHK,INI,CFG,BAT,CMD,REG,URL,ASX,H,C,CPP,PAS,~PAS,INC,DFM,~DFM,DPR,BAS,M3U,PLS
RTF=RTF
HTML=HTM,HTML,EML
XML=XML,XSL,B4S,RDF,RSS
Audio=WAV,MP3,MID,MIDI,FLAC,M4X,M4A,M4B,MPC,WMA
Video=AVI,MPG,MPEG,DIVX,ASF,WMV
CSV=CSV,RIT
dBase=DBF
Tab=TAB
Link=LNK
Ini=SBL,FAL,RAL,INI,INF
DelphiForm=DFM
Pascal=PAS,INC
C=C,CPP,H
Basic=BAS
VisualBasicScript=VBS
PHP=PHP,PHP3,PHP4
JavaScript=JS
SQL=SQL
Picture=JPG,JPEG,BMP,GIF,TIF,ICO,WMF
MP3=MP3
CHM=CHM
TAR=TAR
NSIS=EXE